<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>com.reedelk</groupId>
    <artifactId>modules</artifactId>
    <!-- This pom is only a convenient file needed for building the projects all together,
        this version (1.0.0) is fixed since it does not affect any build -->
    <version>1.0.0</version>

    <modules>
        <module>../module-aws-s3</module>
        <module>../module-azure-storage</module>
        <module>../module-core</module>
        <module>../module-csv</module>
        <module>../module-database</module>
        <module>../module-file</module>
        <module>../module-ftp</module>
        <module>../module-google-drive-v3</module>
        <module>../module-json</module>
        <module>../module-jwt</module>
        <module>../module-kafka</module>
        <module>../module-mail</module>
        <module>../module-mongodb</module>
        <module>../module-rabbitmq</module>
        <module>../module-rest</module>
        <module>../module-salesforce</module>
        <module>../module-scheduler</module>
        <module>../module-xml</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- This is an aggregator pom and it must not be deployed on the repository -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
