<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.esb</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>admin-console-dev-module</artifactId>

    <properties>
        <takes.version>1.13</takes.version>
        <jackson.version>2.9.7</jackson.version>
        <netty.version>5.0.0.Alpha2</netty.version>
        <internal.rest.api.version>1.0.0-SNAPSHOT</internal.rest.api.version>
        <internal.system.api.version>1.0.0-SNAPSHOT</internal.system.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.esb</groupId>
            <artifactId>internal-rest-api</artifactId>
            <version>${internal.rest.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esb</groupId>
            <artifactId>internal-system-api</artifactId>
            <version>${internal.system.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- internal-rest-api depends on org.json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.takes</groupId>
            <artifactId>takes</artifactId>
            <version>${takes.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            com.esb.api.*,
                            com.esb.system.api.*,
                            org.osgi.framework,
                            org.osgi.service.cm,
                            org.json,
                            org.slf4j,
                            org.slf4j.spi
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <configuration>
                            <tasks>
                                <copy todir="../../runtime/modules">
                                    <fileset dir="target" includes="*.jar"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>