<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foonnel</groupId>
        <artifactId>foonnel-module</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.foonnel</groupId>
    <artifactId>flow-internal-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

        <properties>
            <maven.compiler.target>1.8</maven.compiler.target>
            <maven.compiler.source>1.8</maven.compiler.source>
        </properties>

    <name>Flows internal tests</name>
    <description>Tests</description>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
                <!-- Foonnel core bundle required plugin -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>4.1.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-Name>${project.name}</Bundle-Name>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                            <Embed-Transitive>true</Embed-Transitive>
                            <Foonnel-Module>true</Foonnel-Module>
                        </instructions>
                    </configuration>
                </plugin>
        </plugins>
    </build>


</project>