<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reedelk</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>admin-module</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <runtime.rest.api.version>1.0.0-SNAPSHOT</runtime.rest.api.version>
        <runtime.system.api.version>1.0.0-SNAPSHOT</runtime.system.api.version>
        <json.version>20180813</json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.reedelk</groupId>
            <artifactId>runtime-rest-api</artifactId>
            <version>${runtime.rest.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.reedelk</groupId>
            <artifactId>runtime-system-api</artifactId>
            <version>${runtime.system.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.reedelk</groupId>
            <artifactId>rest-module</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- internal-rest-api depends on org.json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <configuration>
                            <tasks>
                                <copy todir="../../runtime/modules">
                                    <fileset dir="target" includes="*.jar"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>